<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <nav style="display: flex; justify-content: center;">
        <ul style="list-style: none; font-size: 30px; line-height: 50px;">
            <li><a href="./calc/index.html">Калькулятор</a></li>
            <li><a href="./fn_array/index.html">Функция с массивом</a></li>
            <li><a href="./check_age/index.html">Проверка возраста</a></li>
            <li><a href="./change_string/index.html">Изменение строки</a></li>
            <li><a href="./anonimous/index.html">Анонимные функции</a></li>
        </ul>
    </nav>
</body>
</html>