<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework Classes</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="./worker/index.html">Class Worker</a></li>
                <li><a href="./mystring/index.html">Class My String</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>