<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рисование циклами</title>
</head>
<body>
<h1>Для проверки ДЗ разблокируйте нужный скрипт ))</h1>

    <!-- Елка -->
    <!-- <script src="./script/pinetree.js"></script> -->

    <!-- Ромб -->
    <!-- <script src="./script/rhomb.js"></script> -->

    <!-- Квадрат -->
    <!-- <script src="./script/square.js"></script> -->

    <!-- Простые числа -->
    <!-- <script src="./script/elementary.js"></script> -->
</body>
</html>