<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Slider</title>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slider_img"></div>
            <button></button>
        </div>
    </div>
    <script src="../js/slider.js"></script>
</body>
</html>