<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework DOM 1</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="./create-delete_P/">Создание - удаление параграфов</a></li>
                <li><a href="./create_textarea/">Создание DIV из Textarea</a></li>
                <li><a href="./div_change_bgcolor/">Изменить DIV BGcolor</a></li>
                <li><a href="./DOM/">Работа с DOM узлами</a></li>
                <li><a href="./image_slider/">Ручной слайдер картинок</a></li>
                <li><a href="./input_change/">Изменение полей Input-a</a></li>
                <li><a href="./round_div/">Создание круглых DIV и работа с ними</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>