<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Round DIV</title>
</head>
<body>
    <label for="quantity">Сколько шариков будем делать?</label>
    <input id="quantity" type="text" placeholder="1-100" autocomplete="off">
    <button class="create">Создать шарики</button>
    <div class="container">
        <div class="balls"></div>
    </div>
    <script src="../js/round_div.js"></script>
</body>
</html>