<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Change BG color for DIVs</title>
</head>
<body>
    <div class="bg_color_change"></div>
    <div class="bg_color_change"></div>
    <div class="bg_color_change"></div>
    <div class="bg_color_change"></div>
    <div class="bg_color_change"></div>
    <button>Change div bg-color</button>
    <script src="../js/div_change_bgcolor.js"></script>
</body>
</html>