<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Input Change</title>
</head>
<body>
    <div class="form_container">
        <div class="input">
            <input type="text" id="left" autocomplete="off">
            <input type="text" id="right" autocomplete="off">
        </div>
        <div class="button">
            <input type="button" value="Поменять местами">
        </div>
    </div>
    <script src="../js/input_change.js"></script>
</body>
</html>