<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>API</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#currency">Курс валют</a></li>
            <li><a href="#novaposhta">Отделения новой почты</a></li>
            <li><a href="#weather">Погода</a></li>
        </ul>
    </nav>
    <main>
        <section id="currency">
            <table>
                <caption>Currency Exchange</caption>
                <thead>                    
                    <tr>
                        <th>Валюта - код</th>
                        <th>Валюта - код</th>
                        <th>Дата</th>
                        <th>Купівля</th>
                        <th>Продаж</th>
                        <th>Кросс курс</th>
                    </tr>
                </thead>
                <tbody>                    
                </tbody>
            </table>
        </section>
        <section id="novaposhta"></section>
        <section id="weather">
            <div class="weather-wrapper">
                <div class="weather-block">
                    <div class="weather-block-now">
                    </div>
                    <div class="weather-block-tomorrow">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="./script/index.js"></script>
</body>
</html>