<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Comments</title>
</head>
<body>
    <div class="wrapper">
        <div class="comments">
        </div>
        <div class="pagination">
        </div>
    </div>
    <script src="./script/index.js"></script>
</body>
</html>