<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Image Slider</title>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="image"></div>
            <button class="change_slide">Сменить картинку</button>
        </div>
    </div>
    <script src="../js/imageSlider.js"></script>
</body>
</html>