<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Div margin and Check phone number</title>
</head>
<body>
    <div class="container"></div>
    <script src="../js/div_margin.js"></script>
    <script src="../js/checkPhone.js"></script>
</body>
</html>