<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title></title>
</head>
<body>
    <header>
        <div class="header container">
            <a href="/"><img src="../img/logo-black.png" alt="logo"></a>
            <ul>
            </ul>
        </div>
    </header>
    <h2></h2>
    <div class="detail-info"></div>
    <div class="cards"></div>
    <div class="box-modal">
        <div class="modal">
            <span id="modal-closed">❌</span>
            <div class="modal-body"></div>
        </div>
    </div>
    <script src="/code/details.js" type="module"></script>
</body>
</html>