<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Dom, Timer, RegExp</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="./div&phone/">DIV margin & Phone check</a></li>
                <li><a href="./timer/">Секундомер</a></li>
                <li><a href="./slider/">Слайдер</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>