<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>First JS Homework</title>
</head>
<body>
    <h1>Для перевірки ДЗ потрібно розкоментувати потрібний скрипт</h1>
    <!-- Перше завдання, дізнатись дані користувача та вивести їх -->
    <!-- <script src="./js/userdata.js"></script> -->

    <!-- Друге завдання, виконати математичні операції та пояснити їх виконання -->
    <!-- <script src="./js/math.js"></script> -->

    <!-- Третє завдання, зверстати сторінку за допомогою document.write() -->
    <!-- <script src="./js/page.js"></script> -->

    <!-- Четверте завдання, отримати дані користувача та перевірити можливість відвідати сайт, також перевірити отримані дані на коректність вводу -->
    <!-- <script src="./js/access_check.js"></script> -->
</body>
</html>