<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Create Textarea</title>
</head>
<body>
    <textarea name="textarea" id="textarea" cols="50" rows="10" placeholder="Введите текст" autocomplete="off"></textarea>
    <input type="button" value="Отправить" class="text_send_btn">
    <script src="../js/createTextarea.js"></script>
</body>
</html>